<html>
    <head>
        <title>Neuer Account: $firstname $lastname</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            html,
            body {
                font-size: 0.875rem;
                font-weight: 400;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                line-height: 1.46429em;
            }

            body {
                margin: 0 auto;
                max-width: 450px;
            }

            .header {
                margin-top: 16px;
                margin-bottom: 16px;
                padding: 8px;
                height: 56px;
                background-color: #00B0DB;
                color: #FFFFFF;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="cid:freyraum" alt="FreyRaum"/>
        </div>
        <p>$firstname $lastname hat gerade einen Account auf freya.fitness angelegt.</p>
        <p>Hat $firstname bereits eine 10er-Karte oder eine Mitgliedschaft? Dann gehe doch schnell auf freya.fitness und lege dort die Karte an, damit $firstname sich für Kurse anmelden kann.</p>
        <h2>Formulardaten:</h2>
        <p>Vorname: $firstname</p>
        <p>Nachname: $lastname</p>
        <p>E-Mail: $email</p>
    </body>
</html>



