<html>
    <head>
        <title>Passwort zurücksetzen</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            html,
            body {
                font-size: 0.875rem;
                font-weight: 400;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                line-height: 1.46429em;
            }

            body {
                margin: 0 auto;
                max-width: 450px;
            }

            .header {
                margin-top: 16px;
                margin-bottom: 16px;
                padding: 8px;
                height: 56px;
                background-color: #00B0DB;
                color: #FFFFFF;
                font-size: xx-large;
            }

            .footer {
                color: #A9A9A9;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="cid:freyraum" alt="FreyRaum"/>
        </div>
        <p>Hallo $firstname $lastname,</p>
        <p>bitte gehe über folgen Link zu freya.fitness und trage dort ein neues Passwort ein (der Link ist 24 Stunden gültig).</p>
        <p>Solltest du diesen Link nicht mit einem Klick aufrufen können, kopiere bitte die folgende Internetadresse in die Adresszeile deines Internetbrowsers und ändere so dein Passwort:</p>
        <p><a href=$resetUrl>$resetUrl</a></p>
        <p>Viel Spaß wünscht dir</p>
        <p>Dein FreyRaum-Team</p>
        <div class="footer">
            Freya Constanze Heine<br/>
            Tangendorfer Straße 2a<br/>
            21442 Toppenstedt<br/>
        </div>
    </body>
</html>



